type: grid
title: Music
view_layout:
  grid-area: media
columns: 1
cards:
  - type: custom:swipe-card
    start_card: 1
    parameters:
      roundLengths: true
      effect: coverflow
      speed: 650
      spaceBetween: 20
      threshold: 7
      coverflowEffect:
        rotate: 80
        depth: 300
    cards:
      - type: vertical-stack
        cards:
          - type: conditional
            conditions:
              - entity: input_select.conditional_media
                state: Recently added
            card:
              type: custom:button-card
              entity: sensor.plex_recently_added
              # tap_action: !include ../../popups/apple_tv_controls.yaml
              template:
                - conditional_media
                - recently_downloaded
                - icon_plex

          - type: conditional
            conditions:
              - entity: input_select.conditional_media
                state: Apple TV
            card:
              type: custom:button-card
              entity: media_player.bedroom_apple_tv
              template:
                - conditional_media
                - icon_apple_tv

          - type: conditional
            conditions:
              - entity: input_select.conditional_media
                state: Spotify
            card:
              type: custom:button-card
              entity: media_player.spotify
              template:
                - conditional_media
                - icon_spotify

      - type: grid
        columns: 2
        cards:
          - type: custom:button-card
            name: Apple TV
            entity: media_player.bedroom_apple_tv
            # tap_action: !include ../../popups/apple_tv_controls.yaml
            template:
              - media
              - icon_apple_tv

          - type: custom:button-card
            entity: media_player.spotify
            name: Spotify
            # tap_action: !include ../../popups/spotify_controls.yaml
            template:
              - media
              - icon_spotify
