---
blueprint:
  name: Turn on white light based on an event
  description: >
    A blueprint that turns on the selected light when an event occurs.
    The light will be white, when the sun is above horizon

  domain: automation

  input:
    event_type:
      name: Event type
    click_type:
      name: Click type
    switch_entity:
      name: Switch entity ID
    light_target:
      name: Light entity ID

trigger:
  - platform: event
    event_type: !input event_type
    event_data:
      entity_id: !input switch_entity
      click_type: !input click_type

condition:
  - condition: state
    entity_id: !input light_target
    state: "off"
  - condition: state
    entity_id: sun.sun
    state: "above_horizon"

action:
  - service: light.turn_on
    target:
      entity_id: !input light_target
    data: !include ../../../general_utilities/lights/white_light.yaml