platform: template
switches:
  air_purifier_led:
    friendly_name: "LED"
    value_template: "{{ is_state_attr('fan.xiaomi_miio_device', 'led', true) }}"
    turn_on:
      service: xiaomi_miio.fan_set_led_on
      data:
        entity_id: fan.xiaomi_miio_device
    turn_off:
      service: xiaomi_miio.fan_set_led_off
      data:
        entity_id: fan.xiaomi_miio_device
    icon_template: "mdi:lightbulb-outline"

  air_purifier_child_lock:
    friendly_name: "Child lock"
    value_template: "{{ is_state_attr('fan.xiaomi_miio_device', 'child_lock', true) }}"
    turn_on:
      service: xiaomi_miio.fan_set_child_lock_on
      data:
        entity_id: fan.xiaomi_miio_device
    turn_off:
      service: xiaomi_miio.fan_set_child_lock_off
      data:
        entity_id: fan.xiaomi_miio_device
    icon_template: "mdi:lock-outline"

  air_purifier_buzzer:
    friendly_name: "Buzzer"
    value_template: "{{ is_state_attr('fan.xiaomi_miio_device', 'buzzer', true) }}"
    turn_on:
      service: xiaomi_miio.fan_set_buzzer_on
      data:
        entity_id: fan.xiaomi_miio_device
    turn_off:
      service: xiaomi_miio.fan_set_buzzer_off
      data:
        entity_id: fan.xiaomi_miio_device
    icon_template: "mdi:volume-high"