---
id: "1661671577238"
alias: Bathroom panel - Nighttime screensaver
trigger:
  - platform: state
    entity_id:
      - binary_sensor.night
condition: []
action:
  - if:
      - condition: state
        entity_id: binary_sensor.night
        state: "on"
    then:
      - service: switch.turn_off
        target:
          entity_id: switch.bathroom_ns_panel_disable_screensaver
    else:
      - service: esphome.kitchen_ns_panel_wakeup_screen
      - service: switch.turn_on
        target:
          entity_id: switch.bathroom_ns_panel_disable_screensaver
mode: single
